<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Assignment</title>
  </head>
  <body>
    
    <div class="container">
        <div class="abstract-1"></div>
        <div class="abstract-1 a-2"></div>
        <div class="abstract-1 a-3"></div>
        <div class="abstract-1 a-4"></div>
    </div>

    <div class="container-2">
        <div class="a-3 box-75 abstract-1"></div>
        <div class="a-1 box-25 abstract-1"></div>
    </div>

    <div class="container-3">
        <div class="a-4 abstract-1"></div>
        <div class="a-2 abstract-1"></div>
    </div>

    <div class="container-4">
        <div class="a-3 abstract-1"></div>
    </div>

    <div class="container-5">
        <div class="a-4 box-25 abstract-1"></div>
        <div class="a-2 box-50 abstract-1"></div>
        <div class="a-1 box-25 abstract-1"></div>
    </div>
  </body>
</html>
