<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Webpage</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body class="fornt">
    <header>
        <h1>Welcome to My Simple Webpage</h1>
    </header>
    <nav>
        <Div class="container">
            <ul class="aline">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </Div>
    </nav>
    <div class="dawn">
        <h1>
            DAWN</h1>
        <br>TODAY's PAPER| FEBRUARY 15, 2021 <br> 
      
        <nav class="homepage">
            <Div class="container">
                <ul class="aline" >
                    <li><a href="#Home">Home</a></li>
                      <li><a href="#LATEST">LATEST</a></li>
                        <li><a href="#CORONAVIRUS">CORONAVIRUS</a></li>
                          <li><a href="#PAKISTAN">PAKISTAN</a></li>
                            <li><a href="#BUSINESS">BUSINESS</a></li>
                              <li><a href="#OPENION">OPENION</a></li>
                            <li><a href="#CULTURE">CULTURE </a></li>
                          <li><a href="#SPORT">SPORT</a></li>
                        <li><a href="#MAGZINE">MAGZINE</a></li>
                      <li><a href="#WORLD">WORLD</a></li>
                    <li><a href="#TECH">TECH </a></li>
                      <li><a href="#PRISM">PRISM</a></li>
                        <li><a href="#POPULAR">POPULAR</a></li>
                          <li><a href="#WORLD">WORLD</a></li>
                        <li><a href="#MULTIMEDIA">MULTIMEDIA </a></li>
                      <li><a href="#ARCHIVE">ARCHIVE</a></li>
                    <li><a href="#N DEPTH">N DEPTH</a></li>
                    
                    <li class="serch"> 
                        <i>
                      <a href=""><img src="./the.jpeg" alt="" style="width: 15px;"> </a>      
                        </i>
                        <input type="text" style="border: none;" placeholder="serch">
                    </li>
                </ul>
            </Div>
        </nav>
        
    </div>
    <main>
        <section id="home">
        <div class="u">
             <hr>
                  <h1 >UN welcomes US revocation of Yemen’s Houthis as terrorists    </h1>
                  <br>
              <hr>
        </div>

            <div class="stylea" style="width: 30; text-align: center;"  >
                <img src="./th.jpg" alt="" class="size"><br>
<div class="cen"><div class="for">                    UN spokesman Stephane Dujarric called the US action “extremely positive”. — AFP/File
                    <p> <h1>The United States announced on Friday it was revoking the designation of Yemen’s Houthi rebels as a terrorist group effective February 16, a reversal by the Biden administration which 
                        was welcomed by the United Nations and humanitarian groups who feared former president Donald Trump’s actions would impede aid deliveries to the conflict-torn country facing the world’s worst humanitarian crisis.</h1>                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, in corporis dolore aspernatur
                        eos facere? Animi veritatis cum aliquam numquam deleniti voluptate architecto illum magnam eius
                        corporis fugiat incidunt inventore officiis tempore officia
                        dolor nostrumbr quos, repudiandae id enim ad amet esse. Aperiam, facilis, id beatae libero nisi
                        reprehenderit sapiente soluta autem et quaerat veritatis
                        sed est expedita? Ducimus doloremque consectetur reprehenderit ea minus quis exercitationem
                        vitae, eum dolores expedita. Voluptatibus
                        architecto, veritatis iste sint ad excepturi dolore ab nihil culpa dignissimos dolorum.
                        Doloremque rerum recusandae explicabo! Sapiente deleniti magni dignissimos porro aliquid! Atque
                        explicabo maiores minima laudantium maxime alias ea exercitationem natus, deserunt saepe nobis
                        quos qui, corporis ex sit.
                        Repudiandae aliquam qui pariatur alias, odio molestias? Optio tempora a assumenda quo ad, fugit
                        perferendis dolore ullam rerum repudiandae autem, ipsum incidunt. Reiciendis corrupti culpa
                        perspiciatis
                        nulla amet minus quaerat possimus cumque, provident dignissimos facilis illo nesciunt
                        necessitatibus dolor. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis sint, aut maiores sed quasi pariatur. Eius aut nesciunt pariatur enim, tempora cupiditate consequuntur, commodi similique, totam libero aspernatur maiores odit officia reprehenderit deleniti odio ab amet. Ab quisquam ad aliquam, inventore fugit facere corrupti labore commodi tempore quaerat excepturi modi libero reiciendis corporis? Labore, rerum tenetur quasi suscipit laborum itaque autem totam nisi sint distinctio iste! Eos explicabo obcaecati odio? Placeat alias, impedit doloribus aut, praesentium voluptates aliquam ducimus ex nam totam sint at tenetur modi, quo officiis? Et enim vero molestiae expedita dolor dignissimos consectetur reprehenderit? Iste facere beatae fuga repellat ipsam, distinctio corrupti modi saepe, odio fugit autem voluptatum assumenda nobis culpa voluptatem esse voluptate, libero enim. Nemo, nihil dolorem asperiores provident quos dicta nulla totam, saepe earum facilis sed laborum pariatur rerum hic id unde delectus 
                        praesentium, ab sequi aperiam officiis! Libero sit earum deleniti laudantium quaerat?</p>
                        <div style="justify-content: space-between;">
                            <input type="text" placeholder="Name">
                            <input type="text" placeholder="email"></div><br>
                        <div style="color: red; text-align: start;">ALSO SUBMIT TO NEWSPAPER </div>
                        <div style="text-align: start;"><p>To submit your comment online and to the Letters Desk, enter your phone number/city below Your number will remain private and will be deleted from 
                            our servers in 48hrs</p></div>  
                            <div style="justify-content: space-between;">
                                <input type="text" name="" id="" placeholder="Phone optional">
                                <input type="text" name="" id="" placeholder="city optional">
                                <div class="cssfor ">
                                    <input type="" name="" id="" placeholder="your massage" size="50px" height="100px">
                                </div><br>
                                <div style="justify-content: space-between;"><button >submit</button> </div>
                            </div>
            </div></div>
        </div>

        </section>
    </main>
    <footer>
        <p>&copy; 2023 My Simple Webpage. All rights reserved.</p>
    </footer>
</body>

</html>