/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav {
    background-color: #555;
    color: #fff;
    padding: 10px;
    
}
.aline{
    align-content: space-around;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
    margin-right: 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
}
.homepage a{
    color: black;
    
}

main {
    padding: 20px;
}

main section {
    margin-bottom: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    bottom: 0;
    width: 100%;
}
.container{
    text-align: center;
}
.dawn{
    font-family:"Baskerville Old Face"; 
    font-size: 20px ;
    text-align: center;
}
.stylea p{
    text-align: center;
    margin-right: 3px;
    margin-left: 30px;
    box-sizing: border-box;

    

}


nav li a:hover {
    background-color: rgb(186, 183, 183);
    text-decoration: underline;
}

 a:hover {
    border-bottom: 2px solid;
}

.container .aline li a:hover {
    text-decoration: underline;
}
.fornt{
    font-family:" Poppins";
    font-size: 14px;
}
.homepage{
    background-color: #ffffff;
}
.aline{
    font-family: "popines";
    margin: 0 20px  ;
    display: flex;
    list-style-type: none;
    box-sizing: border-box;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0em;
    margin-inline-end: 0em;
    padding-inline-start: 40px;
    text-align: center;
    margin: 0;
}
.aline li {
    font-size: 14px;

}
.un{
    text-align: center;
    justify-content: space-around; 
    font-family: " Copperplate  ";
    
}
h1{
    padding: 10px 0px;
    font-size: xx-large;
    text-align: center;

}
.size{
    width: 500px;
    
}
.stylea{

    text-align: center;
}
.for{
    font-size: 16px ;
    align-items: center;
    max-width: 500px;
    margin-right: 400px;
    margin-left: 400px;
    text-align: center ;
    
}
.cen{
    justify-content: center;
}
.space{
    flex-direction: column;
}
.cssfor{
    
}
}