<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="1" style="text-align: center;">
       <h1> This assigment is deleted by me i am realy sorry sir 😔 & i have only 5 , 6 & 7 assigment </h1>
         </div>
         <div class="1" style="text-align: center;">
           <h2> but i can submited all assigment in class room 🙂 </h2>
         </div>
</body>
</html> 